# springboot-thymeleaf-integration

./: .gitignore  README.md  pom.xml
src/main/java/com/edurt/config/: StaticConfig.java
src/main/java/com/edurt/controller/: HomeController.java
src/main/resources/: application.yml
src/main/resources/static/: home.js  style.css
src/main/resources/sti/: a.css
src/main/resources/templates/: index.html
